<!DOCTYPE html>

<html>

<body>

<!-- código de la página web PROGRAMACION.html-->

<p>PROGRAMACIÓN</p>

<p>La carrera de Técnico en programación ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a: analizar,

diseñar,<br>

desarrollar , instalar y mantener software de aplicación tomando como base los requerimientos del usuario. </p>

<p>Permite al Técnico incorporarse al ámbito laboral en diversos sitios de inserción como: <br>

•Edición de Software y edición de software integrada con la reproducción <br>

•Servicios de diseño de sistemas de cómputo y servicios relacionados <br>

•Escuelas de computación del sector privado <br>

•Escuelas de computación del sector publico <br>

•Edición y difusión de contenido exclusivamente a través de Internet <br>

•Servicios de búsqueda en la red </p>

</body>

</html> 